THRON_CLIENT_ID=<the client id subscribed to Thron APIs>
VERBOSE=<a boolean indicating if the remote calls has to be printed on screen, useful when dealing with REPL>
LOGGER_LEVEL=<the logger level you want, default to WARN>
CIRCUIT_BREAKER_THRESHOLD=<the number of tries before circuit breaker open the circuit in case of communication issues, set to zero to disable the circuit breaker>
